<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Dec 11 20:01:27 EST 2013 -->
<title>Constant Field Values</title>
<meta name="date" content="2013-12-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/example/communitygarden/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/example/communitygarden/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.example">com.example.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.example">
<!--   -->
</a>
<h2 title="com.example">com.example.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.communitygarden.<a href="com/example/communitygarden/BuildConfig.html" title="class in com.example.communitygarden">BuildConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.communitygarden.BuildConfig.DEBUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/example/communitygarden/BuildConfig.html#DEBUG">DEBUG</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.communitygarden.<a href="com/example/communitygarden/R.dimen.html" title="class in com.example.communitygarden">R.dimen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.communitygarden.R.dimen.activity_horizontal_margin">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/communitygarden/R.dimen.html#activity_horizontal_margin">activity_horizontal_margin</a></code></td>
<td class="colLast"><code>2130968576</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.communitygarden.R.dimen.activity_vertical_margin">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/communitygarden/R.dimen.html#activity_vertical_margin">activity_vertical_margin</a></code></td>
<td class="colLast"><code>2130968577</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.communitygarden.<a href="com/example/communitygarden/R.drawable.html" title="class in com.example.communitygarden">R.drawable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.communitygarden.R.drawable.basicinfopage">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/communitygarden/R.drawable.html#basicinfopage">basicinfopage</a></code></td>
<td class="colLast"><code>2130837504</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.communitygarden.R.drawable.cgicon">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/communitygarden/R.drawable.html#cgicon">cgicon</a></code></td>
<td class="colLast"><code>2130837505</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.communitygarden.R.drawable.comgarden">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/communitygarden/R.drawable.html#comgarden">comgarden</a></code></td>
<td class="colLast"><code>2130837506</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.communitygarden.R.drawable.communitygarden">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/communitygarden/R.drawable.html#communitygarden">communitygarden</a></code></td>
<td class="colLast"><code>2130837507</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.communitygarden.R.drawable.communitygardenmainrevised">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/communitygarden/R.drawable.html#communitygardenmainrevised">communitygardenmainrevised</a></code></td>
<td class="colLast"><code>2130837508</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.communitygarden.R.drawable.flag_finish">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/communitygarden/R.drawable.html#flag_finish">flag_finish</a></code></td>
<td class="colLast"><code>2130837509</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.communitygarden.R.drawable.flag_finish2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/communitygarden/R.drawable.html#flag_finish2">flag_finish2</a></code></td>
<td class="colLast"><code>2130837510</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.communitygarden.R.drawable.ic_launcher">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/communitygarden/R.drawable.html#ic_launcher">ic_launcher</a></code></td>
<td class="colLast"><code>2130837511</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.communitygarden.R.drawable.majorprojectspage">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/communitygarden/R.drawable.html#majorprojectspage">majorprojectspage</a></code></td>
<td class="colLast"><code>2130837512</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.communitygarden.<a href="com/example/communitygarden/R.id.html" title="class in com.example.communitygarden">R.id</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.communitygarden.R.id.action_settings">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/communitygarden/R.id.html#action_settings">action_settings</a></code></td>
<td class="colLast"><code>2131230736</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.communitygarden.R.id.basic_info">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/communitygarden/R.id.html#basic_info">basic_info</a></code></td>
<td class="colLast"><code>2131230720</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.communitygarden.R.id.benefitBtn">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/communitygarden/R.id.html#benefitBtn">benefitBtn</a></code></td>
<td class="colLast"><code>2131230727</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.communitygarden.R.id.davieBtn">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/communitygarden/R.id.html#davieBtn">davieBtn</a></code></td>
<td class="colLast"><code>2131230732</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.communitygarden.R.id.descriptbtn">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/communitygarden/R.id.html#descriptbtn">descriptbtn</a></code></td>
<td class="colLast"><code>2131230726</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.communitygarden.R.id.flagerBtn">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/communitygarden/R.id.html#flagerBtn">flagerBtn</a></code></td>
<td class="colLast"><code>2131230731</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.communitygarden.R.id.hollywoodBtn">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/communitygarden/R.id.html#hollywoodBtn">hollywoodBtn</a></code></td>
<td class="colLast"><code>2131230733</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.communitygarden.R.id.home">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/communitygarden/R.id.html#home">home</a></code></td>
<td class="colLast"><code>2131230735</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.communitygarden.R.id.homeB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/communitygarden/R.id.html#homeB">homeB</a></code></td>
<td class="colLast"><code>2131230725</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.communitygarden.R.id.homeM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/communitygarden/R.id.html#homeM">homeM</a></code></td>
<td class="colLast"><code>2131230729</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.communitygarden.R.id.homeP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/communitygarden/R.id.html#homeP">homeP</a></code></td>
<td class="colLast"><code>2131230730</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.communitygarden.R.id.major_projects">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/communitygarden/R.id.html#major_projects">major_projects</a></code></td>
<td class="colLast"><code>2131230721</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.communitygarden.R.id.map2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/communitygarden/R.id.html#map2">map2</a></code></td>
<td class="colLast"><code>2131230728</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.communitygarden.R.id.mapping">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/communitygarden/R.id.html#mapping">mapping</a></code></td>
<td class="colLast"><code>2131230722</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.communitygarden.R.id.mapZ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/communitygarden/R.id.html#mapZ">mapZ</a></code></td>
<td class="colLast"><code>2131230734</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.communitygarden.R.id.textView1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/communitygarden/R.id.html#textView1">textView1</a></code></td>
<td class="colLast"><code>2131230724</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.communitygarden.R.id.zoning">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/communitygarden/R.id.html#zoning">zoning</a></code></td>
<td class="colLast"><code>2131230723</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.communitygarden.<a href="com/example/communitygarden/R.layout.html" title="class in com.example.communitygarden">R.layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.communitygarden.R.layout.activity_main">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/communitygarden/R.layout.html#activity_main">activity_main</a></code></td>
<td class="colLast"><code>2130903040</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.communitygarden.R.layout.basicinfo">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/communitygarden/R.layout.html#basicinfo">basicinfo</a></code></td>
<td class="colLast"><code>2130903041</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.communitygarden.R.layout.list_item">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/communitygarden/R.layout.html#list_item">list_item</a></code></td>
<td class="colLast"><code>2130903042</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.communitygarden.R.layout.mapping">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/communitygarden/R.layout.html#mapping">mapping</a></code></td>
<td class="colLast"><code>2130903043</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.communitygarden.R.layout.projects">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/communitygarden/R.layout.html#projects">projects</a></code></td>
<td class="colLast"><code>2130903044</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.communitygarden.R.layout.zoning">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/communitygarden/R.layout.html#zoning">zoning</a></code></td>
<td class="colLast"><code>2130903045</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.communitygarden.<a href="com/example/communitygarden/R.menu.html" title="class in com.example.communitygarden">R.menu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.communitygarden.R.menu.main">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/communitygarden/R.menu.html#main">main</a></code></td>
<td class="colLast"><code>2131165184</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.communitygarden.<a href="com/example/communitygarden/R.string.html" title="class in com.example.communitygarden">R.string</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.communitygarden.R.string.action_settings">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/communitygarden/R.string.html#action_settings">action_settings</a></code></td>
<td class="colLast"><code>2131034113</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.communitygarden.R.string.app_name">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/communitygarden/R.string.html#app_name">app_name</a></code></td>
<td class="colLast"><code>2131034112</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.communitygarden.R.string.benefitString">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/communitygarden/R.string.html#benefitString">benefitString</a></code></td>
<td class="colLast"><code>2131034121</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.communitygarden.R.string.ComGardens">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/communitygarden/R.string.html#ComGardens">ComGardens</a></code></td>
<td class="colLast"><code>2131034115</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.communitygarden.R.string.daviegardenString">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/communitygarden/R.string.html#daviegardenString">daviegardenString</a></code></td>
<td class="colLast"><code>2131034124</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.communitygarden.R.string.descriptString">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/communitygarden/R.string.html#descriptString">descriptString</a></code></td>
<td class="colLast"><code>2131034122</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.communitygarden.R.string.flaglergardenString">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/communitygarden/R.string.html#flaglergardenString">flaglergardenString</a></code></td>
<td class="colLast"><code>2131034123</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.communitygarden.R.string.hello_world">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/communitygarden/R.string.html#hello_world">hello_world</a></code></td>
<td class="colLast"><code>2131034114</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.communitygarden.R.string.hollywoodgardenString">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/communitygarden/R.string.html#hollywoodgardenString">hollywoodgardenString</a></code></td>
<td class="colLast"><code>2131034125</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.communitygarden.R.string.home">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/communitygarden/R.string.html#home">home</a></code></td>
<td class="colLast"><code>2131034117</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.communitygarden.R.string.home1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/communitygarden/R.string.html#home1">home1</a></code></td>
<td class="colLast"><code>2131034119</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.communitygarden.R.string.mapping">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/communitygarden/R.string.html#mapping">mapping</a></code></td>
<td class="colLast"><code>2131034116</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.communitygarden.R.string.route_label">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/communitygarden/R.string.html#route_label">route_label</a></code></td>
<td class="colLast"><code>2131034120</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.communitygarden.R.string.zone">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/communitygarden/R.string.html#zone">zone</a></code></td>
<td class="colLast"><code>2131034118</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.communitygarden.<a href="com/example/communitygarden/R.style.html" title="class in com.example.communitygarden">R.style</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.communitygarden.R.style.AppBaseTheme">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/communitygarden/R.style.html#AppBaseTheme">AppBaseTheme</a></code></td>
<td class="colLast"><code>2131099648</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.communitygarden.R.style.AppTheme">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/communitygarden/R.style.html#AppTheme">AppTheme</a></code></td>
<td class="colLast"><code>2131099649</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/example/communitygarden/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/example/communitygarden/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
